<p>NO</p>,<p>名前</p>,<p>NAME</p>,<p>POS</p>,<p>身長<br>(cm)</p>,<p>体重<br>(kg)</p>,<p>誕生日</p>,<p>NFL<br>年数</p>
33,ジャマール・アダムズ,Jamal Adams,SS,185,96,1995/10/17,3,
11,ロビー・アンダーソン,Robby Anderson,WR,190,86,1993/5/9,4,
96,ヘンリー・アンダーソン,Henry Anderson,DE,198,136,1991/8/3,5,
93,タレル・バシャム,Tarell Basham,LB,193,120,1994/3/18,3,
68,ケルビン・ビーチャム,Kelvin Beachum,OT,190,139,1989/6/8,8,
26,レベオン・ベル,Le'Veon Bell,RB,185,102,1992/2/18,6,
15,ジョシュ・ベラミー,Josh Bellamy,WR,182,94,1989/5/18,5,
10,ブラクストン・ベリオス,Braxton Berrios,WR,175,86,1995/10/6,2,
87,ダニエル・ブラウン,Daniel Brown,TE,195,112,1992/5/26,5,
25,トレントン・キャノン,Trenton Cannon,RB,180,83,1994/7/23,2,
53,ブレイク・キャッシュマン,Blake Cashman,LB,185,107,1996/5/10,0,
77,トム・コンプトン,Tom Compton,OG,198,143,1989/5/10,7,
51,ブランドン・コープランド,Brandon Copeland,OLB,190,119,1991/7/2,5,
82,ジャミソン・クロウダー,Jamison Crowder,WR,175,80,1993/6/17,5,
14,サム・ダーノルド,Sam Darnold,QB,190,102,1997/6/5,2,
75,チュマ・エドガ,Chuma Edoga,OT,190,139,1997/5/25,0,
04,ラック・エドワーズ,Lac Edwards,P,193,94,1992/4/27,4,
81,クインシー・エヌンワ,Quincy Enunwa,WR,187,102,1992/5/31,5,
05,デビッド・フォールス,David Fales,QB,187,96,1990/10/4,5,
41,マシアス・ファーリー,Matthias Farley,DB,180,92,1992/7/15,4,
94,フォーリー・ファツカシ,Foley Fatukasi,DT,193,144,1995/3/4,2,
09,サム・フィッケン,Sam Ficken,K,185,87,1992/12/14,1,
56,ジョン・フランクリン-マイヤーズ,John Franklin-Myers,DE,193,130,1996/9/26,2,
84,ライアン・グリフィン,Ryan Griffin,TE,198,115,1990/1/11,7,
21,ネイト・ハーストン,Nate Hairston,CB,182,83,1994/6/30,3,
78,ジョナサン・ハリソン,Jonotthan Harrison,C,193,136,1991/8/25,6,
42,トーマス・ヘネシー,Thomas Hennessy,LS,187,111,1994/6/11,3,
89,クリス・ハーンドン,Chris Herndon,TE,193,114,1996/2/23,2,
46,ネビル・ヒューイット,Neville Hewitt,LB,187,106,1993/4/6,5,
48,ジョーダン・ジェンキンス,Jordan Jenkins,OLB,190,117,1994/7/1,4,
22,トラメイン・ジョンソン,Trumaine Johnson,CB,187,96,1990/1/1,8,
55,ライアン・カリル,Ryan Kalil,C,187,136,1985/3/29,13,
44,ハーヴェイ・Langi,Harvey Langi,LB,187,113,1992/9/24,2,
71,アレックス・ルイス,Alex Lewis,OG,198,138,1992/4/21,4,
50,フランキー・ルブ,Frankie Luvu,LB,190,107,1996/9/19,2,
23,アーサー・マウレット,Arthur Maulet,CB,177,86,1993/7/13,3,
20,マーカス・メイ,Marcus Maye,FS,182,93,1993/3/9,3,
47,アルバート・マクレラン,Albert McClellan,LB,187,106,1986/6/4,9,
69,コナー・マクダーモット,Conor McDermott,OT,203,138,1992/10/19,3,
99,スティーヴ・マクレンドン,Steve McLendon,NT,190,140,1986/1/3,10,
45,ロレンテズ・マイルズ,Rontez Miles,DB,182,92,1988/11/25,5,
88,タイ・モントゴメリー,Ty Montgomery,RB,182,98,1993/1/22,5,
57,C.J.・モズリー,C.J. Mosley,ILB,187,113,1992/6/19,6,
32,マーコ・マイヤーズ,Marko Myers,DB,177,83,1994/9/5,1,
70,ケレチ・オセメリ,Kelechi Osemele,OG,195,149,1989/6/24,8,
98,カイル・フィリップス,Kyle Phillips,DE,193,125,1997/5/5,0,
34,ブライアン・プール,Brian Poole,CB,177,96,1992/10/20,4,
29,ビラル・パウェル,Bilal Powell,RB,177,92,1988/10/27,9,
79,ブレント・クーベル,Brent Qvale,OT,200,143,1991/3/11,5,
27,ダリル・ロバーツ,Darryl Roberts,CB,182,82,1990/11/26,5,
72,ブランドン・シェル,Brandon Shell,OT,195,147,1992/2/6,4,
97,ネイサン・シェパード,Nathan Shepherd,DE,193,143,1993/10/9,2,
19,トレヴァー・シーミアン,Trevor Siemian,QB,190,99,1991/12/26,5,
17,ビンセント・スミス,Vyncint Smith,WR,190,91,1996/6/9,2,
18,デマリアス・トーマス,Demaryius Thomas,WR,190,102,1987/12/25,10,
85,トレボン・ウェスコ,Trevon Wesco,TE,190,121,1995/9/12,0,
92,レオナード・ウィリアムス,Leonard Williams,DE,195,137,1994/6/20,5,
95,クイネン・ウィリアムス,Quinnen Williams,DT,190,137,1997/12/21,0,
54,エイヴリー・ウィリアムソン,Avery Williamson,ILB,185,111,1992/3/9,6,
60,ジョーダン・ウィリス,Jordan Willis,DE,193,122,1995/5/2,3,
67,ブライアン・ウィンタース,Brian Winters,OG,193,145,1991/7/10,7,
