base-color = #115740

body
    font-family: 'Noto Sans JP',YuGothic, "游ゴシック", "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Helvetica, Arial, Sans-Serif;
.container
    padding 80px 30px
    background #fff
    width: 100%;
    padding-right 15px
    padding-left 15px
    margin-right auto
    margin-left auto

section
    box-sizing border-box
    .headline
        position: relative;
        img
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: 50% 50%;
            border 0
        .headline-name
            p 
                background-color #108f62
                color #fff
                font-weight: 700
                padding 10px 5px
                position absolute
                top 10px
                width 60%
                z-index 10
        p.headline-title
