<p>NO</p>,<p>名前</p>,<p>NAME</p>,<p>POS</p>,<p>状態</p>,<p>身長<br>(cm)</p>,<p>体重<br>(kg)</p>,<p>NFL<br>年数</p>,<p>出身</p>
02,ザック・ウィルソン,Zach Wilson,QB,ACT,190,95,R,Brigham Young,
00,クインシー・ウィリアムス,Quincy Williams,LB,ACT,180,102,3,Murray State,
95,クイネン・ウィリアムス,Quinnen Williams,DT,ACT,190,137,3,Alabama,
05,マイク・ホワイト,Mike White,QB,ACT,195,98,3,Western Kentucky,
85,トレボン・ウェスコ,Trevon Wesco,TE,ACT,190,121,3,West Virginia,
00,ティム・ウォード,Tim Ward,DE,ACT,198,115,2,Old Dominion,
75,Alijah・Vera'Tucker,Alijah Vera'Tucker,OG,ACT,193,143,R,USC,
62,グレッグ・ヴァン・Roten,Greg Van,OG,ACT,190,138,7,Pennsylvania,
16,ジェフ・スミス,Jeff Smith,WR,ACT,185,88,2,Boston College,
44,Jamien・Sherwood,Jamien Sherwood,LB,ACT,187,98,R,Auburn,
97,ネイサン・シェパード,Nathan Shepherd,DE,ACT,193,143,4,Fort Hays State,
12,ジョリロ・スコット,Jaleel Scott,WR,ACT,195,95,3,New Mexico State,
98,シェルドン・Rankins,Sheldon Rankins,DT,ACT,187,138,6,Louisville,
41,ジェイソン・ピノック,Jason Pinnock,CB,ACT,182,93,R,Pittsburgh,
22,ラミカル・ペリン,La'Mical Perine,RB,ACT,180,98,2,Florida,
00,シャロッド・ニースマン,Sharrod Neasman,DB,ACT,180,96,6,Florida Atlantic,
45,Hamsah・Nasirildeen,Hamsah Nasirildeen,LB,ACT,190,97,R,Florida State,
57,C.J.・モズリー,C.J. Mosley,ILB,ACT,187,113,7,Alabama,
76,モーガン・モーゼス,Morgan Moses,OT,ACT,198,149,8,Virginia,
08,イライジャ・ムーア,Elijah Moore,WR,ACT,172,83,R,Mississippi,
11,デンゼル・ミムズ,Denzel Mims,WR,ACT,190,93,2,Baylor,
60,コナー・マガバン,Connor McGovern,OG,ACT,193,138,6,Missouri,
20,マーカス・メイ,Marcus Maye,FS,ACT,182,93,5,Florida,
96,ジョナサン・マーシャル,Jonathan Marshall,DT,ACT,190,140,R,Arkansas,
07,ブレイデン・マン,Braden Mann,P,ACT,180,89,2,Texas A&M,
00,シャック・ローソン,Shaq Lawson,DE,ACT,190,121,6,Clemson,
81,タイラー・Kroft,Tyler Kroft,TE,ACT,198,114,7,Rutgers,
63,レオ・Koloamatangi,Leo Koloamatangi,C,ACT,195,138,2,Hawaii,
29,Lamarcus・Joyner,Lamarcus Joyner,FS,ACT,172,83,8,Florida State,
25,タイ・ジョンソン,Ty Johnson,RB,ACT,177,95,3,Maryland,
47,ブライス・ハフ,Bryce Huff,DE,ACT,190,115,2,Memphis,
42,トーマス・ヘネシー,Thomas Hennessy,LS,ACT,187,111,5,Duke,
34,ジャスティン・Hardee,Justin Hardee,DB,ACT,185,90,5,Illinois,
37,ブライス・ホール,Bryce Hall,CB,ACT,185,91,2,Virginia,
40,ジャベリン・ギャドリ,Javelin Guidry,CB,ACT,175,86,2,Utah,
86,ライアン・グリフィン,Ryan Griffin,TE,ACT,198,115,9,Connecticut,
91,ジョン・フランクリンマイヤーズ,John Franklin'Myers,DE,ACT,193,130,4,Stephen F. Austin St.,
54,Sharif・Finch,Sharif Finch,LB,ACT,193,113,3,Temple,
67,ダン・Feeney,Dan Feeney,OG,ACT,193,140,5,Indiana,
94,フォーリー・ファツカシ,Foley Fatukasi,DT,ACT,193,144,4,Connecticut,
76,ジョージ・ファント,George Fant,OT,ACT,195,146,6,Western Kentucky,
70,チュマ・エドガ,Chuma Edoga,OT,ACT,190,139,3,USC,
25,Brandin・エコルス,Brandin Echols,CB,ACT,177,79,R,Kentucky,
36,アイゼイア・ダン,Isaiah Dunn,CB,ACT,182,87,R,Oregon State,
84,コーリー・デービス,Corey Davis,WR,ACT,190,94,5,Western Michigan,
23,テビン・コウルマン,Tevin Coleman,RB,ACT,185,95,7,Indiana,
88,Keelan・コウル,Keelan Cole,WR,ACT,185,88,5,Kentucky Wesleyan,
53,ブレイク・キャッシュマン,Blake Cashman,LB,ACT,185,107,3,Minnesota,
30,マイケル・カーター・II,Michael Carter,CB,ACT,177,83,R,Duke,
32,マイケル・カーター,Michael Carter,RB,ACT,172,91,R,North Carolina,
87,ダニエル・ブラウン,Daniel Brown,TE,ACT,195,112,7,James Madison,
10,ブラクストン・ベリオス,Braxton Berrios,WR,ACT,175,86,4,Miami (Fla.),
77,メカイ・ベクトン,Mekhi Becton,OT,ACT,200,164,2,Louisville,
06,マット・Ammendola,Matt Ammendola,K,ACT,175,88,R,Oklahoma State,
92,ジャバリ・ジニガ,Jabari Zuniga,DE,DEV,190,119,2,Florida,
48,ケニー・Yeboah,Kenny Yeboah,TE,DEV,190,113,R,Mississippi,
63,アイゼイア・ウィリアムス,Isaiah Williams,OT,DEV,190,134,1,Akron,
17,ビンセント・スミス,Vyncint Smith,WR,DEV,190,91,4,Limestone College,
79,Tanzel・スマート,Tanzel Smart,DT,DEV,185,133,4,Tulane,
55,Hamilcar・Rashed・Jr.,Hamilcar Rashed,LB,DEV,187,113,R,Oregon State,
43,Del'Shawn・フィリップス,Del'Shawn Phillips,LB,DEV,187,104,2,Illinois,
61,ジェイムズ・マレイ,James Murray,C,DEV,195,138,3,Holy Cross,
14,D.J.・モントゴメリー,D.J. Montgomery,WR,DEV,185,91,2,Austin Peay State,
08,ジョシュ・ジョンソン,Josh Johnson,QB,DEV,190,99,7,San Diego,
38,ラマー・ジャクソン,Lamar Jackson,CB,DEV,187,94,2,Nebraska,
78,グラント・Hermanns,Grant Hermanns,OT,DEV,200,136,R,Purdue,
54,ロナルド・ブレア,Ronald Blair,DE,DEV,190,122,6,Appalachian State,
36,ジョシュ・アダムズ,Josh Adams,RB,DEV,187,102,4,Notre Dame,
93,カイル・フィリップス,Kyle Phillips,DE,PUP,193,125,3,Tennessee,
00,Saquan・ハンプトン,Saquan Hampton,SAF,PUP,185,93,2,Rutgers,
66,Teton・Saltes,Teton Saltes,OG,RES,193,136,R,New Mexico,
69,コナー・マクダーモット,Conor McDermott,OT,RES,203,140,5,UCLA,
33,ゼン・ルイス,Zane Lewis,CB,RES,185,86,1,Air Force,
58,カール・ローソン,Carl Lawson,DE,RES,187,120,5,Auburn,
00,パーカー・ファーガソン,Parker Ferguson,G,RES,195,131,R,Air Force,
52,ジャレッド・デービス,Jarrad Davis,MLB,RES,185,111,5,Florida,
21,アシュティン・デービス,Ashtyn Davis,SAF,RES,185,91,2,California,
82,ジャミソン・クロウダー,Jamison Crowder,WR,RES,175,80,7,Duke,
72,キャメロン・クラーク,Cameron Clarke,OT,RES,193,139,2,Charlotte,
27,コーリー・Ballentine,Corey Ballentine,DB,RES,182,86,3,Washburn,
99,ヴィニー・カリー,Vinny Curry,DE,RSN,190,126,10,Marshall,
