<p>NO</p>,<p>名前</p>,<p>NAME</p>,<p>POS</p>,<p>状態</p>,<p>身長<br>(cm)</p>,<p>体重<br>(kg)</p>,<p>NFL<br>年数</p>,<p>出身</p>
22,トニー・アダムズ,Tony Adams,DB,ACT,182,93,01,Illinois,
09,クォン・アレキサンダー,Kwon Alexander,MLB,ACT,185,103,08,LSU,
10,ブラクストン・ベリオス,Braxton Berrios,WR,ACT,175,86,05,Miami,
71,ドゥエイン・ブラウン,Duane Brown,OT,ACT,193,149,15,Virginia Tech,
81,ローレンス・ケージャー,Lawrence Cager,TE,ACT,195,99,02,Georgia,
32,マイケル・カーター,Michael Carter,RB,ACT,172,91,02,North Carolina,
30,マイケル・カーター・II,Michael Carter,CB,ACT,177,83,02,Duke,
72,マイケル・クレモンズ,Micheal Clemons,DE,ACT,195,122,01,Texas A&M,
83,タイラー・コンクリン,Tyler Conklin,TE,ACT,190,115,05,Central Michigan,
21,アシュティン・デービス,Ashtyn Davis,SAF,ACT,185,91,03,California,
84,コーリー・デービス,Corey Davis,WR,ACT,190,94,06,Western Michigan,
26,ブランディン・エコールズ,Brandin Echols,CB,ACT,177,79,02,Kentucky,
76,ジョージ・ファント,George Fant,OT,ACT,195,146,07,Western Kentucky,
67,ダン・フィーニー,Dan Feeney,G,ACT,193,140,06,Indiana,
19,ジョー・フラッコ,Joe Flacco,QB,ACT,198,111,15,Delaware,
91,ジョン・フランクリン-マイヤーズ,John Franklin-Myers,DE,ACT,193,130,05,Stephen F. Austin State,
01,ソース・ガードナー,Sauce Gardner,CB,ACT,190,90,01,Cincinnati,
20,ブライス・ホール,Breece Hall,RB,ACT,185,99,01,Iowa State,
37,ブライス・ホール,Bryce Hall,CB,ACT,185,91,03,Virginia,
34,ジャスティン・ハーディー,Justin Hardee,DB,ACT,185,90,06,Illinois,
36,マーセル・ハリス,Marcell Harris,LB,ACT,182,94,05,Florida,
42,トーマス・ヘネシー,Thomas Hennessy,LS,ACT,187,111,06,Duke,
65,ネイト・ハービッグ,Nate Herbig,G,ACT,193,151,04,Stanford,
47,ブライス・ハフ,Bryce Huff,DE,ACT,190,115,03,Memphis,
25,タイ・ジョンソン,Ty Johnson,RB,ACT,177,95,04,Maryland,
52,ジャーメイン・ジョンソン・II,Jermaine Johnson,DE,ACT,195,118,01,Florida State,
29,ラマーカス・ジョイナー,Lamarcus Joyner,FS,ACT,172,83,09,Florida State,
58,カール・ローソン,Carl Lawson,DE,ACT,187,120,06,Auburn,
07,ブレイデン・マン,Braden Mann,P,ACT,180,89,03,Texas A&M,
54,ジェイク・マーティン,Jake Martin,DE,ACT,187,109,05,Temple,
69,コナー・マクダーモット,Conor McDermott,OT,ACT,203,140,06,UCLA,
60,コナー・マガバン,Connor McGovern,G,ACT,193,138,07,Missouri,
11,デンゼル・ミムズ,Denzel Mims,WR,ACT,190,93,03,Baylor,
61,マックス・ミッチェル,Max Mitchell,OT,ACT,198,135,01,Louisiana,
08,イライジャ・ムーア,Elijah Moore,WR,ACT,177,80,02,Mississippi,
57,C.J.・モズリー,C.J. Mosley,ILB,ACT,187,104,08,Alabama,
98,シェルドン・ランキンス,Sheldon Rankins,DT,ACT,187,138,07,Louisville,
04,D.J.・リード,D.J. Reed,CB,ACT,175,85,05,Kansas State,
89,ジェレミー・ロカート,Jeremy Ruckert,TE,ACT,195,113,01,Ohio State,
97,ネイサン・シェパード,Nathan Shepherd,DE,ACT,193,143,05,Fort Hays,
44,ジェミアン・シャーウッド,Jamien Sherwood,LB,ACT,187,98,02,Auburn,
16,ジェフ・スミス,Jeff Smith,WR,ACT,185,88,03,Boston College,
94,ソロモン・トーマス,Solomon Thomas,DE,ACT,187,116,06,Stanford,
78,ラーケン・トムリンソン,Laken Tomlinson,G,ACT,190,146,08,Duke,
87,C.J.・ウゾマ,C.J. Uzomah,TE,ACT,195,123,08,Auburn,
75,アライジャ・ベラタッカー,Alijah Vera-Tucker,G,ACT,195,139,02,USC,
05,マイク・ホワイト,Mike White,QB,ACT,195,98,04,Western Kentucky,
03,ジョーダン・ホワイトヘッド,Jordan Whitehead,FS,ACT,177,89,05,Pittsburgh,
95,クイネン・ウィリアムス,Quinnen Williams,DT,ACT,190,137,04,Alabama,
56,クインシー・ウィリアムス,Quincy Williams,LB,ACT,180,102,04,Murray State,
17,ギャレット・ウィルソン,Garrett Wilson,WR,ACT,182,87,01,Ohio State,
02,ザック・ウィルソン,Zach Wilson,QB,ACT,187,97,02,BYU,
06,グレッグ・ズーライン,Greg Zuerlein,K,ACT,182,84,11,Missouri Western,
50,ブラッドリー・アネイ,Bradlee Anae,DE,DEV,190,118,03,Utah,
03,タリック・ブラック,Tarik Black,WR,DEV,190,96,01,Texas,
82,アーヴィン・チャールズ,Irvin Charles,WR,DEV,193,99,01,Indiana PA, University of,
69,クリス・グレザー,Chris Glaser,G,DEV,193,136,01,Virginia,
63,グラント・ハーマンス,Grant Hermanns,OT,DEV,200,136,01,Purdue,
00,クレイグ・ジェイムズ,Craig James,DB,DEV,177,88,03,Southern Illinois,
00,バム・ナイト,Bam Knight,RB,DEV,180,95,01,N.C. State,
96,ジョナサン・マーシャル,Jonathan Marshall,DT,DEV,190,140,02,Arkansas,
45,ハムサ・ナイズルーディン,Hamsah Nasirildeen,LB,DEV,190,97,02,Florida State,
39,ウィル・パークス,Will Parks,S,DEV,182,90,07,Arizona,
79,タンゼル・スマート,Tanzel Smart,DT,DEV,185,133,04,Tulane,
00,エリック・スミス,Eric Smith,OT,DEV,193,139,03,Virginia,
00,Diontae・スペンサー,Diontae Spencer,WR,DEV,172,77,04,McNeese State,
15,クリス・ステブラー,Chris Streveler,QB,DEV,185,98,03,South Dakota,
00,Chazz・Surratt,Chazz Surratt,LB,DEV,187,105,02,North Carolina,
88,ケニー・イエボア,Kenny Yeboah,TE,DEV,193,113,02,Mississippi,
33,ゼン・ルイス,Zane Lewis,CB,PUP,185,86,02,Air Force,
65,ドルゥ・サミア,Dru Samia,G,PUP,195,139,03,Oklahoma,
48,ニック・バーデン,Nick Bawden,RB,RES,187,111,05,San Diego State,
77,メカイ・ベクトン,Mekhi Becton,OT,RES,200,164,03,Louisville,
99,ヴィニー・カリー,Vinny Curry,DE,RES,190,126,11,Marshall,
00,ロドニー・アダムズ,Rodney Adams,WR,RSN,185,85,02,University of South Florida,
64,グレッグ・セネット,Greg Senat,OT,RSN,198,138,04,Wagner,
